# repport-pattern-test

./: pom.xml
src/main/java/br/com/loja/relatorio/: RelatorioApplication.java
src/main/java/br/com/loja/relatorio/context/: SpringContext.java
src/main/java/br/com/loja/relatorio/domain/: Cliente.java  Venda.java
src/main/java/br/com/loja/relatorio/domain/dto/: ClienteDTO.java  VendaDTO.java
src/main/java/br/com/loja/relatorio/domain/mapper/: AbstractMapper.java  ClienteMapper.java  VendaMapper.java
src/main/java/br/com/loja/relatorio/enuns/: AppContext.java  Formato.java  TipoRelatorio.java
src/main/java/br/com/loja/relatorio/exception/: ImpressaoExeption.java
src/main/java/br/com/loja/relatorio/export/: IRelatorioExport.java  IRelatorioExportData.java  Relatorio.java
src/main/java/br/com/loja/relatorio/export/relatorios/: PDFPadrao.java  RelatorioCliente.java  RelatorioVenda.java  XLSPadrao.java
src/main/java/br/com/loja/relatorio/impressao/: Relatorio.java  RelatorioExport.java
src/main/java/br/com/loja/relatorio/impressao/relatorios/: PDFPadrao.java  RelatorioCliente.java  RelatorioVenda.java  XLSPadrao.java
src/main/java/br/com/loja/relatorio/repository/: ClienteRepository.java  VendaRepository.java
src/main/java/br/com/loja/relatorio/service/: ClienteService.java  IClienteService.java  IRelatorioService.java  IVendaService.java  ImpressaoService.java  RelatorioService.java  VendaService.java
src/main/java/br/com/loja/relatorio/service/impl/: ClienteServiceImpl.java  RelatorioServiceImpl.java  VendaServiceImpl.java
src/main/java/br/com/loja/relatorio/web/: RelatorioResource.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: cliente.html
